# final

cmfz/: pom.xml
cmfz/src/main/java/com/baizhi/cmfz/: CmfzApplication.java
cmfz/src/main/java/com/baizhi/cmfz/Utils/: FileUtil.java
cmfz/src/main/java/com/baizhi/cmfz/controller/: AdminController.java  AlbumController.java  ChapterController.java  KaptchaController.java  MenuController.java  ViewpagerController.java
cmfz/src/main/java/com/baizhi/cmfz/dao/: AdminDao.java  AlbumDao.java  ChapterDao.java  MenuDao.java  ViewpagerDao.java
cmfz/src/main/java/com/baizhi/cmfz/entity/: Admin.java  Album.java  Chapter.java  Menu.java  Viewpager.java
cmfz/src/main/java/com/baizhi/cmfz/service/: AdminService.java  AlbumService.java  ChapterService.java  MenuService.java  ViewpagerService.java
cmfz/src/main/java/com/baizhi/cmfz/service/impl/: AdminServiceImpl.java  AlbumServiceImpl.java  ChapterServcieImpl.java  MenuServiceImpl.java  ViewpagerServiceImpl.java
cmfz/src/main/resources/: application.yaml
cmfz/src/main/resources/com/baizhi/cmfz/dao/: AdminMapper.xml  AlbumMapper.xml  ChapterMapper.xml  MenuMapper.xml  ViewpagerMapper.xml
cmfz/src/main/webapp/main/: main.jsp
cmfz/src/main/webapp/music/: 2445b245-ec73-475d-95f3-1fe1d1bd25c0.lrc
cmfz/src/main/webapp/pages/: albums.jsp  login.jsp  viewpager.jsp
