[ti:熊熊熊]
[ar:阿曼]
[al:Vol.03 动物园，约吗]
[by:]
[offset:0]
[00:00.22]熊熊熊 - 阿曼
[00:00.88]词：阿曼
[00:01.01]曲：阿曼
[00:01.32]
[00:14.24]他们说清晨醒来要睁眼
[00:17.92]
[00:19.52]要不然看不清对面那张脸
[00:23.69]
[00:24.53]可是我丝毫不想理会
[00:30.28]眯起眼依然抱着我的大树
[00:33.83]
[00:35.05]他们说做熊不能吃的太多
[00:38.92]
[00:40.30]要不然臭臭胖胖没人喜欢
[00:44.87]
[00:45.56]然而我转过我那大大的脸
[00:50.63]
[00:51.14]继续偷吃我的苹果
[00:54.46]
[01:17.24]可是在这个世界有太多太多要求
[01:22.34]它时时刻刻提醒着我
[01:25.51]
[01:27.45]但我只是一只熊 何必对我太苛刻
[01:32.50]我喜欢我现在的生活
[01:35.64]
[01:37.36]请不要强加在我身上
[01:40.85]
[01:42.66]变成束缚我的一道网
[01:46.38]
[01:47.99]不是你们想象中的熊
[01:52.20]
[01:52.72]并不代表没有闪闪发亮的未来
[01:56.52]
[02:18.75]也许我是那么与众不同
[02:22.17]
[02:23.83]也许我是那么懒懒惰惰
[02:27.20]
[02:28.17]但我也有那美丽的梦
[02:33.27]
[02:33.93]我相信我一定会实现